Pfam RNA binding domains	number of proteins in RBP census
2_5_RNA_ligase	0
2OG-FeII_Oxy	0
2OG-FeII_Oxy_2	3
3_5_exonuc	0
5_3_exonuc	0
5_3_exonuc_N	0
A_deamin	6
AAR2	1
AARP2CN	2
Aconitase	2
Aconitase_C	2
AD	1
AdoMet_MTase	1
AF-4	4
Agenet	0
Ago_hook	3
AKAP7_NLS	2
AKAP95	3
Alba	2
ANTAR	0
Anticodon_1	8
APO_RNA-bind	0
APOBEC_C	0
APOBEC_N	6
Arb1	0
Arb2	0
Arg_tRNA_synt_N	1
ARS2	1
ASCH	0
AviRa	0
AXH	2
B2	0
B3_4	2
B5	1
BDHCT	0
Beta-Casp	4
Bin3	2
BOP1NT	1
Brix	5
BRK	0
BTV_NS2	0
Btz	1
Bud13	1
BUD22	1
Bystin	1
CAF1	4
Calreticulin	3
Caprin-1_C	2
CAT_RBD	0
CBF	3
CBFNT	3
Clp1	2
CM1	0
CM2	0
CMS1	1
CNPase	1
CPDase	0
CPL	1
CPSF_A	2
CPSF73-100_C	1
CRM1_C	4
CRS1_YhbY	0
CSD	8
CWC25	1
Cwf_Cwc_15	2
cwf18	0
cwf21	3
CwfJ_C_1	2
CwfJ_C_2	2
DALR_1	2
DALR_2	0
DAP3	1
DBP10CT	1
DbpA	0
DBR1	1
DCP1	2
DCP2	1
DcpS	1
DcpS_C	3
DEAD	62
DEAD_assoc	0
DHHA1	1
DKCLD	1
DNA_RNApol_7kD	1
DND1_DSRM	4
DRIM	1
DRY_EERY	2
dsrm	21
dsRNA_bind	0
DUF1325	0
DUF1387	2
DUF1604	1
DUF1669	0
DUF1693	1
DUF1866	0
DUF1897	2
DUF1917	1
DUF2040	1
DUF2051	2
DUF2356	1
DUF2363	1
DUF2414	3
DUF2638	1
DUF2650	1
DUF382	1
DUF446	0
DUF947	1
Dus	4
DZF	5
Ebola_NP	0
Ebp2	1
ECR1_N	2
EF_TS	1
EF1_GNE	2
EF1G	1
EFG_IV	4
efThoc1	1
EIAV_Rev	0
EIF_2_alpha	1
eIF_4EBP	0
eIF_4G1	0
eIF-1a	3
eIF-3_zeta	1
eIF-3c_N	2
eIF-5_eIF-2B	2
eIF-5a	3
eIF2_C	2
eIF2A	2
eIF3_N	1
eIF3_p135	0
eIF3_subunit	1
eIF3g	1
EIF4E-T	1
EMG1	1
Endonuclea_NS_2	0
Endonuclease_5	1
Endonuclease_NS	2
EndoU_bacteria	0
eRF1_1	2
eRF1_2	2
eRF1_3	2
Es2	1
EST1	2
EST1_DNA_bind	3
Exo_endo_phos	7
EXOSC1	1
Fcf1	2
Fcf2	1
FDF	2
FDX-ACB	2
Fibrillarin	2
Fibrillarin_2	0
Fip1	1
FlbT	0
FmrO	0
Fox-1_C	3
FRG1	2
FTO_CTD	1
FTO_NTD	1
FtsJ	5
FXR1P_C	3
FYTT	3
G-patch	15
GAD	0
Gar1	2
GatB_Yqey	1
Gcd10p	1
GCD14	2
Gemin6	1
Gemin7	1
GEMIN8	1
GIDA_assoc_3	1
GidB	0
GIIM	0
GLE1	1
Glu-tRNAGln	1
GN3L_Grn1	1
GTP_EFTU	21
GTP_EFTU_D2	17
GTP_EFTU_D3	8
GUCT	2
HA	0
HA2	17
HABP4_PAI-RBP1	2
HAT	1
Helicase_Sgs1	0
HEXIM	2
HGTP_anticodon	8
HGTP_anticodon2	1
HnRNP_M	1
HnRNPA1	2
HRDC	1
HVSL	1
IBN_N	14
IF-2	2
IF-2B	3
IF2_N	0
IF4E	4
Img2	1
Init_tRNA_PT	0
INT_SG_DDX_CT_C	2
INTS2	1
INTS5_C	1
INTS5_N	1
IPPT	1
Isy1	1
KH_1	38
KH_2	1
KH_3	0
KH_4	0
KH_5	0
Kin17_mid	1
KOW	12
L31	0
L51_S25_CI-B8	2
La	7
Lactamase_B	4
Lactamase_B_4	1
Lactamase_B2	0
Las1	1
Leu_Phe_trans	0
LSM	19
Lsm_interact	1
LSM14	3
LsmAD	2
LUC7	3
MA3	6
Maelstrom	1
Mago_nashi	2
Mago-bind	1
MBD	3
Met_10	2
Methyltrans_RNA	0
Methyltransf_15	1
Methyltransf_31	3
Methyltransf_8	1
Methyltrn_RNA_3	1
MetRS-N	0
MIF4G	10
MIF4G_like	1
MIF4G_like_2	1
Mitoc_L55	1
MKT1_C	0
MKT1_N	0
MMR_HSR1	12
Mpp10	1
MPP6	1
MRL1	0
mRNA_cap_C	1
mRNA_cap_enzyme	1
mRNA_triPase	0
MRP	0
MRP_L53	1
MRP-63	1
MRP-L27	1
MRP-L28	1
MRP-L46	1
MRP-L47	1
MRP-L51	1
MRP-S22	1
MRP-S23	1
MRP-S24	1
MRP-S26	1
MRP-S27	2
MRP-S28	1
MRP-S31	1
MRP-S32	1
MRP-S33	1
MRP-S35	1
MT-A70	2
mTERF	1
Mtr2	0
MTS	1
Myb_Cef	1
N-Term_TEN	0
Nab2	0
Nab6_mRNP_bdg	0
NMD3	1
NOB1_Zn_bind	1
Noc2	1
NOC3p	1
NOG1	1
NOGCT	1
Nol1_Nop2_Fmu	7
Nol1_Nop2_Fmu_2	0
Nop	3
Nop10p	1
Nop14	1
Nop16	1
Nop25	2
Nop52	2
Nop53	1
NOP5NT	2
Not1	1
NOT2_3_5	2
Not3	1
Npa1	1
Nrap	1
NRDE-2	0
Nsp1	0
NSP10	0
NSP13	0
nsp7	0
nsp8	0
nsp9	0
NTF2	9
NUC129	1
NUC153	2
NUC173	1
NUC205	1
Nucleoplasmin	3
NUDIX_2	1
NUFIP1	1
NUFIP2	1
Nup35_RRM	0
Nup35_RRM_2	0
OAS1_C	4
OB_RNB	1
P68HR	1
PABP	4
Paf67	1
PAM2	9
PAP_assoc	7
PAP_RNA-bind	3
PARP	5
PAT1	2
PAZ	9
PAZ_siRNAbind	0
PC4	1
PDCD9	2
Pept_tRNA_hydro	1
Pescadillo_N	1
Pet127	0
PHAT	1
Phe_tRNA-synt_N	0
PHF5	1
PIH1	4
PIN	0
PIN_2	0
PIN_3	0
PIN_4	4
Piwi	8
PMC2NT	1
PNPase	1
PNPase_C	0
PolyA_pol	1
PolyG_pol	0
POP1	1
POPLD	1
PORR	0
Pox_ATPase-GT	0
Pox_MCEL	1
Pox_mRNA-cap	0
Pox_polyA_pol	0
Pox_Rap94	0
PP_M1	0
PPR	1
PRO8NT	1
PROCN	1
PROCT	1
ProRS-C_1	1
ProRS-C_2	0
ProSAAS	0
PRP1_N	1
Prp18	1
Prp19	1
PRP21_like_P	1
PRP3	1
Prp31_C	1
PRP38	2
PRP4	2
PRP8_domainIV	1
PseudoU_synth_1	3
PseudoU_synth_2	4
PTH2	2
PTS_2-RNA	1
PUA	4
PUF	2
PurA	3
PWI	5
Queuosine_synth	0
R3H	8
RAI1	1
RAM	1
RAP	6
RBM1CTR	9
RdgC	0
RdRP	0
RdRP_1	0
RdRP_2	0
RdRP_3	0
RdRP_4	0
RdRP_5	0
ResIII	2
RF-1	4
Rho_N	0
Rho_RNA_bind	0
Ribonuc_2-5A	3
Ribonuc_L-PSP	1
Ribonuc_P_40	1
Ribonucleas_3_3	1
Ribonuclease	0
Ribonuclease_3	2
Ribonuclease_BN	0
Ribonuclease_P	0
Ribonuclease_T2	1
Ribosom_S12_S23	2
Ribosomal_60s	3
Ribosomal_L1	3
Ribosomal_L10	3
Ribosomal_L11	2
Ribosomal_L11_N	2
Ribosomal_L12	1
Ribosomal_L13	2
Ribosomal_L13e	1
Ribosomal_L14	2
Ribosomal_L14e	1
Ribosomal_L15e	1
Ribosomal_L16	3
Ribosomal_L17	1
Ribosomal_L18ae	1
Ribosomal_L18e	3
Ribosomal_L18p	2
Ribosomal_L19	1
Ribosomal_L19e	1
Ribosomal_L2	2
Ribosomal_L2_C	2
Ribosomal_L20	1
Ribosomal_L21e	1
Ribosomal_L21p	1
Ribosomal_L22	2
Ribosomal_L22e	2
Ribosomal_L23	2
Ribosomal_L23eN	1
Ribosomal_L24e	2
Ribosomal_L25p	0
Ribosomal_L27	1
Ribosomal_L27e	1
Ribosomal_L28	1
Ribosomal_L28e	2
Ribosomal_L29	1
Ribosomal_L29e	1
Ribosomal_L3	3
Ribosomal_L30	4
Ribosomal_L30_N	2
Ribosomal_L31	0
Ribosomal_L31e	1
Ribosomal_L32e	1
Ribosomal_L32p	1
Ribosomal_L33	1
Ribosomal_L34	1
Ribosomal_L34e	1
Ribosomal_L35Ae	1
Ribosomal_L35p	1
Ribosomal_L36	1
Ribosomal_L36e	1
Ribosomal_L37	1
Ribosomal_L37ae	1
Ribosomal_L37e	1
Ribosomal_L38e	1
Ribosomal_L39	2
Ribosomal_L4	2
Ribosomal_L40e	1
Ribosomal_L41	1
Ribosomal_L44	2
Ribosomal_L5	1
Ribosomal_L5_C	1
Ribosomal_L50	1
Ribosomal_L6	1
Ribosomal_L6e	1
Ribosomal_L6e_N	1
Ribosomal_L7Ae	8
Ribosomal_L9_C	0
Ribosomal_L9_N	1
Ribosomal_S10	3
Ribosomal_S11	2
Ribosomal_S13	1
Ribosomal_S13_N	1
Ribosomal_S14	2
Ribosomal_S15	2
Ribosomal_S16	1
Ribosomal_S17	2
Ribosomal_S17e	2
Ribosomal_S18	3
Ribosomal_S19	1
Ribosomal_S19e	1
Ribosomal_S2	2
Ribosomal_S20p	0
Ribosomal_S21	1
Ribosomal_S21e	1
Ribosomal_S22	0
Ribosomal_S23p	0
Ribosomal_S24e	1
Ribosomal_S25	1
Ribosomal_S26e	1
Ribosomal_S27	1
Ribosomal_S27e	2
Ribosomal_S28e	1
Ribosomal_S3_C	1
Ribosomal_S3_N	0
Ribosomal_S30	1
Ribosomal_S30AE	0
Ribosomal_S3Ae	1
Ribosomal_S4	2
Ribosomal_S4e	3
Ribosomal_S4Pg	0
Ribosomal_S5	2
Ribosomal_S5_C	2
Ribosomal_S6	1
Ribosomal_S6e	1
Ribosomal_S7	2
Ribosomal_S7e	1
Ribosomal_S8	1
Ribosomal_S8e	2
Ribosomal_S9	2
Rif1_N	0
RIG-I_C-RD	3
RimK	0
RimM	0
RIO1	3
RIX1	0
RMF	0
RMMBL	3
RNA_bind	1
RNA_bind_2	0
RNA_GG_bind	1
RNA_helicase	0
RNA_lig_T4_1	0
RNA_ligase	0
RNA_Me_trans	0
RNA_pol	1
RNA_pol_3_Rpc31	0
RNA_pol_A_bac	0
RNA_pol_A_CTD	0
RNA_pol_delta	0
RNA_pol_I_A49	1
RNA_pol_I_TF	0
RNA_pol_L	0
RNA_pol_L_2	2
RNA_POL_M_15KD	1
RNA_pol_N	1
RNA_pol_Rbc25	0
RNA_pol_Rpa2_4	0
RNA_pol_Rpb1_1	1
RNA_pol_Rpb1_2	1
RNA_pol_Rpb1_3	1
RNA_pol_Rpb1_4	1
RNA_pol_Rpb1_5	1
RNA_pol_Rpb1_6	0
RNA_pol_Rpb1_7	0
RNA_pol_Rpb1_R	1
RNA_pol_Rpb2_1	1
RNA_pol_Rpb2_2	0
RNA_pol_Rpb2_3	1
RNA_pol_Rpb2_4	1
RNA_pol_Rpb2_45	0
RNA_pol_Rpb2_5	1
RNA_pol_Rpb2_6	1
RNA_pol_Rpb2_7	1
RNA_pol_Rpb4	1
RNA_pol_Rpb5_C	1
RNA_pol_Rpb5_N	1
RNA_pol_Rpb6	1
RNA_pol_Rpb8	1
RNA_pol_Rpc34	0
RNA_pol_Rpc4	0
RNA_pol_Rpc82	0
RNA_pol_Rpo13	0
RNA_polI_A14	0
RNA_polI_A34	1
RNA_replicase_B	0
RNA12	0
RNase_E_G	0
RNase_H	1
RNase_H2_suC	1
RNase_H2-Ydr279	1
RNase_HII	1
RNase_P_p30	1
RNase_P_pop3	0
RNase_P_Rpp14	2
RNase_PH	7
RNase_PH_C	6
RNase_T	11
RNase_Zc3h12a	8
RnaseA	13
RnaseH	0
RNaseH_C	0
RNB	3
ROKNT	1
RPM2	0
Rpp20	1
Rpr2	1
RRF	1
RRM	0
RRM_1	178
RRM_2	0
RRM_3	2
RRM_4	1
RRM_5	35
RRM_6	43
rRNA_methylase	0
rRNA_proc-arch	2
RrnaAD	3
Rrp15p	1
RRP7	1
RRS1	1
RS4NT	3
RSD-2	0
Rsm1	1
Rsm22	0
RSS_P20	0
RTC	1
RTC_insert	1
RtcB	1
RVT_1	1
RVT_2	0
S1	8
S1-like	3
S1-P1_nuclease	0
S10_plectin	1
S4	4
SAP	13
SAP18	1
SART-1	1
Sas10_Utp3	3
SBDS	1
SBDS_C	1
Se-cys_synth_N	0
SelA	0
SelB-wing_1	0
SelB-wing_2	0
SelB-wing_3	0
SEN1_N	0
Sen15	1
Seryl_tRNA_N	1
SF3a60_bindingd	1
SF3b1	1
SF3b10	1
She2p	0
SHQ1	1
SHS2_Rpb7-N	1
SID-1_RNA_chan	2
SIP1	1
SLBP_RNA_bind	1
Slu7	1
SM-ATX	2
Smg4_UPF3	2
SMN	3
SnAPC_2_like	0
SNase	1
Snurportin1	1
Sof1	1
SpoU_methylas_C	0
SpoU_methylase	3
SpoU_sub_bind	2
SPOUT_MTase	0
Spt4	1
SR-25	1
SRA1	1
SRP14	1
SRP19	1
SRP40_C	1
SRP54	2
SRP54_N	2
SRP72	1
SRP9-21	1
SRRM_C	2
Ssu72	1
Stb3	0
Sua5_yciO_yrdC	1
Suf	3
SUI1	4
Suppressor_P21	0
SURF6	1
Surp	6
SUV3_C	1
SYF2	2
Symplekin_C	1
TAP_C	3
Tap-RNA_bind	5
Telomerase_RBD	1
TGT	2
Thg1	1
Tho2	1
Thoc2	1
THOC7	1
THP2	0
THRAP3_BCLAF1	4
THUMP	3
TilS	0
TilS_C	0
TPP1	0
Transformer	1
Translin	2
Transposase_22	1
TRM	2
Trm112p	1
TRM13	1
Trm56	0
tRNA_anti	0
tRNA_anti-codon	6
tRNA_anti-like	0
tRNA_bind	2
tRNA_bind_2	1
tRNA_deacylase	0
tRNA_int_end_N2	1
tRNA_int_endo	2
tRNA_int_endo_N	1
tRNA_lig_CPD	0
tRNA_lig_kinase	0
tRNA_m1G_MT	3
tRNA_Me_trans	1
tRNA_NucTran2_2	0
tRNA_NucTransf2	0
tRNA_SAD	7
tRNA_synt_1c_R1	1
tRNA_synt_1c_R2	1
tRNA_synt_2b	0
tRNA_synt_2f	0
tRNA_U5-meth_tr	1
tRNA-synt_1	7
tRNA-synt_1b	4
tRNA-synt_1c	3
tRNA-synt_1c_C	2
tRNA-synt_1d	2
tRNA-synt_1e	2
tRNA-synt_1f	0
tRNA-synt_1g	2
tRNA-synt_2	5
tRNA-synt_2b	8
tRNA-synt_2c	4
tRNA-synt_2d	2
tRNA-synt_2e	0
tRNA-synt_His	3
tRNA-Thr_ED	0
TROVE	2
TruB_C	0
TruB_N	3
TruB-C_2	0
TruD	2
TSNR_N	0
TUDOR	13
Tudor-knot	2
TYW3	1
U1snRNP70_N	1
U3_assoc_6	1
U3_snoRNA_assoc	0
U3snoRNP10	1
U5_2-snRNA_bdg	1
U6-snRNA_bdg	1
UPF0020	3
UPF0086	1
UPF0113	1
UPF1_Zn_bind	1
Upf2	1
Urb2	1
Urm1	1
Utp11	1
Utp12	3
Utp13	1
Utp14	2
UTP15_C	1
Utp21	1
Utp8	0
UvrD-helicase	0
Val_tRNA-synt_C	0
VAR1	0
Vault	1
Vmethyltransf	0
Vmethyltransf_C	0
W2	7
WGG	1
WT1	0
Wyosine_form	1
XendoU	1
Xpo1	8
XRN_N	2
XS	0
YTH	5
z-alpha	1
zf-C2H2	7
zf-C2H2_jaz	12
zf-C3H1	1
zf-C3HC	1
zf-CCCH	45
zf-CCCH_2	2
zf-CCHC	20
zf-CCHC_2	1
zf-FPG_IleRS	1
zf-met	7
zf-nanos	3
zf-RanBP	9
zf-RNPHF	3
zf-TRM13_CCCH	1
zf-U1	3
zf-U11-48K	2